<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
    <style>
        header {
            text-align: center;
            border-bottom: 2px solid salmon;
        }
        table {
            border: 1 solid black;
            width: 100%;
        }
        .form {
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h3>
                SELAMAT DATANG DI HALAMAN BELAJAR HTML
            </h3>
            <i>Sebuah halaman yang berisi beberapa latihan pengkodean <strong>HTML HyperText Markup Language</strong></i>
        </header>
        <main>
            <section>
                <h1>Heading terbesar</h1>
                <h2>Heading terbesar kedua</h2>
                <h3>Heading terbesar ketiga</h3>
                <h4>Heading terbesar keempat</h4>
                <h5>Heading terbesar kelima</h5>
                <h6>Heading terbesar keenam</h6>
            </section>
            <section>
                <h3 style="text-align: center;"><u>Daftar Mahasiswa Universitas Siliwangi</u></h3>
                <table border="1">
                    <thead>
                        <tr>
                            <th rowspan="2">No</th>
                            <th rowspan="2">Nama</th>
                            <th rowspan="2">Alamat</th>
                            <th colspan="2">Kontak</th>
                        </tr>
                        <tr>
                            <th>Faceboook</th>
                            <th>Whatsapp</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Alex Sander graham bell</td>
                            <td>London , Inggris</td>
                            <td>Alex Bell</td>
                            <td>08263536352635</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Elon Musk</td>
                            <td>Burgaria , Amerika</td>
                            <td>Elon 2230</td>
                            <td>0886737673736</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>Cabang Olahraga</h3>
                <ol type="A">
                    <li>Darat</li>
                    <ol type="1">
                        <li>badminton</li>
                        <li>Sepakbola</li>
                    </ol>
                    <li>Laut</li>
                    <ol>
                        <li>Diving</li>
                        <li>Snorkling</li>
                    </ol>
                    <li>Udara</li>
                    <ol>
                        <li>Para layang</li>
                        <li>Balon Udara</li>
                    </ol>
                </ol>
            </section>
            <section>
                <h3>Form Pendaftaran mahasiswa Unsil</h3>
                <div class="form">
                    nama <br>
                    <input type="text" placeholder="nama mahasiswa">
                </div>
                <div class="form">
                    alamat <br>
                    <input type="text" placeholder="tempat lahir">
                </div>
                <div class="form">
                    Tanggal lahir <br>
                    <input type="date">
                </div>
                <div class="form">
                    Alamat <br>
                    <textarea name="" id="" cols="30" rows="3"></textarea>
                </div>
                <div class="form">
                    Jurusan yang dipilih <br>
                    <select name="" id="">
                        <option value="">Teknik Informatika</option>
                        <option value="">Teknik Sipil</option>
                        <option value="">Teknik Elektro</option>
                    </select>
                </div>
                <div class="form">
                    <button>SIMPAN PENDAFTARAN</button>
                </div>
            </section>
        </main>
    </main>
</body>
</html>